
body {
    background-color: #90ab85;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    max-height: 600px;
    width: 100%;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #467d63;
    font-size: 20px;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
button {
    background-color: #467d63;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #405f4e;
}
.signup-text {
    font-size: 24px;
    margin-bottom: 20px;
}
.back-link {
    display: block;
    margin-top: 10px;
    color: #467d63;
    text-decoration: none;
}