
body {
  background-color: #90ab85;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #467d63;
  padding: 20px;
  text-align: center;
  position: relative;
}
header img {
  position: absolute;
  left: 20px;
  top: -10px;
  width: 115px; 
  height: auto;
}
section {
  margin: 20px;
  text-align: justify;
}
footer {
  background-color: #467d63;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: lightgreen;
}
nav {
  background-color: #467d63;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #0c2409;
}
img {
  left: 475px;
  position: relative;
  width: 400px;
  right: -550px;
  height: auto; 
  align-items: center;
  justify-content: center;
  display: relative;
  vertical-align: middle;
}
div {
width: 1330px;
text-align: center;
justify-content: center;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  overflow-y: scroll; /* Garante a barra de rolagem vertical */
}

.content {
  min-height: 150vh; /* Gera conteúdo que excede a altura da tela */
  padding: 20px;
}
