body {
    background-color: #90ab85;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    background-color: #467d63;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
}
header img {
    position: absolute;
    left: 20px;
    top: -10px;
    width: 115px; 
    height: auto;
}
nav {
    background-color: #467d63;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    background-color: #0c2409;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #467d63;
    font-size: 20px;
}
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #467d63;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #405f4e;
}
.signup-text {
    font-size: 24px;
    margin-bottom: 20px;
}
.back-link {
    display: block;
    margin-top: 10px;
    color: #467d63;
    text-decoration: none;
}
footer {
    background-color: #467d63;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a {
    text-decoration: none;
    color: lightgreen;
}