<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="src/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Projeto Medusa</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <header>
        <a href="index.html"><img src="fotos medusa/Design_Medusa.png" alt="Logo" /></a>
        <nav>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
            <a href="relatos.html">Relatos</a>
        </nav>
    </header>
    <br><br><br>
    <div class="news-carousel">
        <div>
          <h2>Racismo na Região dos Lagos</h2>
          <p>Duas mulheres foram presas em flagrante após injúria racial contra operadora de caixa em farmácia de Araruama-RJ</p>
          <a href= "https://g1.globo.com/rj/regiao-dos-lagos/noticia/2024/01/06/duas-mulheres-sao-presas-em-flagrante-apos-injuria-racial-contra-operadora-de-caixa-em-farmacia-de-araruama-rj.ghtml" target="_blank"><img src="fotos medusa/tema_racismo.png"></a>
        </div>
        <div>
          <h2>LGBTQIA+ na Região dos Lagos</h2>
          <p>Atos Homofóbicos Vandalizam Centro de Cabo Frio no Mês do Orgulho LGBTQIA+</p>
          <a href="https://rc24h.com.br/centro-de-cabo-frio-e-vandalizado-com-pichacoes-homofobicas/"target="_blank"><img src="fotos medusa/tema_lgbtqia+.png"></a>
        </div>
        <div>
          <h2>Notícia 3</h2>
          <p>Lançamento do novo smartphone impressiona consumidores. Empresa revela inovações surpreendentes em seu último dispositivo.</p>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $('.news-carousel').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
          });
        });
      </script>
    <footer>
  <p>&copy; Todos os direitos reservados à <a target="_blank"
          href="https://www.instagram.com/batistavinii/">@batistavinii</a> , <a target="_blank" href="https://www.instagram.com/caio_lobov/">@caio_lobov</a> ,
    <a target="_blank" href="https://www.instagram.com/fabi_falcao_/">@fabi_falcao_</a>, <a target="_blank" href="https://www.instagram.com/ei_elisapacheco/">@ei_elisapacheco</a> e <a target="_blank" href="https://www.instagram.com/omarquitos22/">@omarquitos22</a>
  </p>
</footer>
</body>
</html>